xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 HW3.ngc HW3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HW3_map.ncd HW3.ngd HW3.pcf 
par -w -intstyle ise -ol high -mt off HW3_map.ncd HW3.ncd HW3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HW3.twx HW3.ncd -o HW3.twr HW3.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 HW3.ngc HW3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HW3_map.ncd HW3.ngd HW3.pcf 
par -w -intstyle ise -ol high -mt off HW3_map.ncd HW3.ncd HW3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HW3.twx HW3.ncd -o HW3.twr HW3.pcf 
bitgen -intstyle ise -f HW3.ut HW3.ncd 
xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 HW3.ngc HW3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HW3_map.ncd HW3.ngd HW3.pcf 
par -w -intstyle ise -ol high -mt off HW3_map.ncd HW3.ncd HW3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HW3.twx HW3.ncd -o HW3.twr HW3.pcf 
bitgen -intstyle ise -f HW3.ut HW3.ncd 
xst -intstyle ise -ifn "C:/ProySisDigAva/HW3/HW3.xst" -ofn "C:/ProySisDigAva/HW3/HW3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HW3.ucf -p xc6slx16-csg324-3 HW3.ngc HW3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HW3_map.ncd HW3.ngd HW3.pcf 
par -w -intstyle ise -ol high -mt off HW3_map.ncd HW3.ncd HW3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HW3.twx HW3.ncd -o HW3.twr HW3.pcf -ucf HW3.ucf 
bitgen -intstyle ise -f HW3.ut HW3.ncd 
